        <!-- header starts -->
        <header>
            <div class="menu">
               <div id="smoothmenu" class="ddsmoothmenu megamenu-sec">
                  <!-- logo -->
                  <div class="logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                  </div>
                  <!-- menu -list -->
                  <div class="menu-list">
                     <ul class="main-menu">
                        <li class="has-mega-menu"><a href="javascript:void(0);">Delivery/Pick Up</a>
                           <ul class="submenu">
                              <li><a href="https://domain1752500385.foodhub.dev/order-now" target="_blank">South Jersey</a></li>
                              <li><a href="https://scoopdevillemidtown.com/order-now" target="_blank">Midtown Village</a></li>
                              <li><a href="https://domain1752500342.foodhub.dev/order-now" target="_blank">South Street</a></li>
                              <li><a href="https://domain1754466635.foodhub.dev/order-now" target="_blank">SOUP Deville - Midtown</a></li>
                              <li><a href="https://domain1754467054.foodhub.dev/order-now" target="_blank">Soup Deville - South St</a></li>
                              <li><a href="https://domain1760644258.foodhub.dev/order-now" target="_blank">Soup Deville - Haddon Twp NJ</a></li>
                           </ul>
                        </li>
                        <li><a href="location.html">Locations</a></li>
                        <li><a href="menu.html">Menus</a></li>
                        <li class="has-mega-menu"><a href="javascript:void(0);">Catering & Events</a>
                           <ul class="submenu">
                              <li><a href="https://scoop-deville-catering.square.site/#ZXU7K5GHC4TGJ6MPYKJ4B273" target="_blank">Catering</a></li>
                              <li><a href="privateevents.html">Private Events</a></li>
                              <li><a href="fundraising.html">Fundraising</a></li>
                           </ul>
                        </li>
                        <li><a href="wholesale.html">Wholesale</a></li>
                        <li class="has-mega-menu"><a href="javascript:void(0);">About</a>
                           <ul class="submenu">
                              <li><a href="about.html">About</a></li>
                              <li><a href="partners.html">Our Partners</a></li>
                           </ul>
                        </li>
                        <li class="has-mega-menu"><a href="javascript:void(0);">Shop</a>
                           <ul class="submenu">
                              <li><a href="https://scoop-deville-gifts.square.site/" target="_blank">Gifts</a></li>
                              <li><a href="https://squareup.com/gift/8R6X4XQHPSZEH/order" target="_blank">Gifts cards</a></li>
                              <li><a href="https://scoop-deville-merch.square.site/" target="_blank">Scoop merch</a></li>
                           </ul>
                        </li>
                     </ul>
                     <!-- order btn -->
                     <div class="head-btn">
                        <a href="cakeorder.html">Order cakes</a>
                     </div>
                     <!-- m-menu -->
                     <div class="m-menu"><a href="javascript:void(0);"><span></span><span></span><span></span></a> </div>
                  </div>
               </div>
            </div>
        </header>
        <!-- header ends -->